*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin-left: 10px;
    background-color: rgb(25, 25, 25);
    color: white;
    padding-bottom: 500px;
}

h1{
    margin-top: 30px;
    font-size: 30px;
    margin-bottom: 30px;
}
.btn{
   background-color: transparent;
   border: 3px white solid;
   border-radius: 50%;
   height:120px;
   width: 120px;
   margin-right: 10px;
   margin-bottom: 50px;
}
.btn img{
  height: 40%;
  width: 40%;
  margin-top: 5px;
}
h2{
    margin-bottom: 20px;
}
.js-moves{
    margin-bottom: 40px;
}
img{
    height:50px;
    width: 50px;
    margin-top: 12px;
  }
.js-score{
margin-bottom: 15px;
}
.reset-score{
    font-size: 16px;
    background-color: white;
    padding: 9px 11px;
    border: none;
}
.total-cost{
    margin-top: 10px;
}

/*
.container{
    width: 90%;
    border: 3px black solid;
    margin: 0 auto;
}
.container .groupe-a{
  text-align: center;
  border-bottom: 2px rgb(63, 61, 61) solid;
  padding:9px 0;
  font-size:22px;
  font-family: cursive;
  font-weight: 600;
  background-color:rgb(200, 211, 80);
}
.container .jours{
    display: grid;
    grid-template-columns: 120px 1fr 1fr;
}
.container .jours div{
    text-transform: uppercase;
    font-size: 20px;
    font-weight:600;
    border: 2px black solid;
    border-top: none;
    border-left: none;
    text-align: center;
    padding: 1px 0;
    background-color:rgb(200, 211, 80);
}
.container .jours .j{
    text-align: right;
  
}
.container .jours .midi{
    border-right:none;
}
.container .scéance{
    display: grid;
    grid-template-columns: 120px 1fr 1fr 1fr 1fr;
}
.container .scéance div{
    border: 2px black solid;
    border-left: none;
    border-top: none;
    font-weight: 600;
    font-size: 20px;
    text-transform: capitalize;
    text-align: center;
    padding: 3px 0;
}
.container .scéance .sc-4{
    border-right: none;
}
.container .heures{
   display: grid;
   grid-template-columns: 120px 1fr 1fr 1fr 1fr;
}
.container .heures div{
  border: 2px black solid;
  border-left: none;
  border-top: none;
  text-align: center;
  font-size: 17px;
  font-weight: 600;
  padding: 3px 0;
  background-color:rgb(200, 211, 80);
}
.container .heures .first{
    text-align: left;
}
.container .heures .last-hour{
  border-right: none;
}
.container .journée{
    display: grid;
    grid-template-columns: 120px 1fr 1fr;
}
.container .journée div{
    border: 2px black solid;
    border-left: none;
    border-top: none;
    text-align: center;
}
.container .journée .nom{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    padding: 15px 0;
    background-color: rgb(200, 211, 80);
}
.container .journée .nom1{
    padding-top: 3px;
}
.container .journée .last{
    border-right: none;
}
.container .mardi{
    grid-template-columns: 120px 1fr 1fr 1fr 1fr;
}
.container .vendredi{
    grid-template-columns: 120px 1fr 1fr 1fr 1fr;
    
}
.container .vendredi .span{
    position: relative;
}
.container .vendredi span{
    background-color: black;
    height: 2.5px;
    width: calc(100% + 16px);
    position: absolute;
    left: -8px;
    top: 44px;
    right: 0;
    transform: rotate(-19.5deg);
}
.container .vendredi .time{
    display: flex;
    justify-content: space-between;
    padding: 0 15px 0 5px;
    border: none;
    font-weight: 600;
}
.container .vendredi .span div{
    border: none;
    text-align: left;
} 
.container .vendredi .span div h3{
 font-size: 17px;
 margin-right: 45px;
}
.container .vendredi .span div p{
    font-size: 15px;
}
.container .vendredi .span .div2{
    border: none;
    text-align: right;
} 
.container .vendredi .p{
    padding: 28px 0 0 0;
}
.container .samedi div{
    border-bottom:none;
    padding: 12px 0;
}
*/